{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextConnection": "Server=DESKTOP-UKJJB1E\\WINSQL;Database=DecisionCoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}